<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.ico?" type="image/x-icon">
  <!-- <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Product Designer, UX/UI, UX Designer, UI Designer, freelance designer, freelance UX/UI designer, md ashiqul islam, available for new project, web designer, app designer, mobile app designer, dashboard designer">
  <meta name="author" content="github.com/Ashraf0011">
  <meta property='og:title' content='Creating meaningful user experiences' />
  <meta property='og:image' content='/assets/images/banner.webp' />
  <meta property='og:description' content="Meet a dynamic and resourceful product designer with a passion for crafting outstanding user experiences. With 2 years of expertise in UX/UI design under his belt, has a proven track record of turning
    product objectives into functional and intuitive designs. As a confident leader and problem-solver,
    he possess excellent communication skills,
    ensuring projects run smoothly and clients are always in the loop. When it comes to decision making,
    this designer is always on point,
    always putting the client's needs first. Get ready to work with someone who's both creative and results-driven,
    and ready to bring your product to the next level ! " />
  <meta property='og:url' content='http://ashiqul.net' />
  <meta name="theme-color" content="hsla(0, 50%, 100%, 1)">
  <script src="https://unpkg.com/split-type"></script>
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/fonts/ClashDisplay_Complete/Fonts/WEB/css/clash-display.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    /* @font-face {
            font-family: 'Clash Display';
            src: url('fonts/ClashDisplay_Complete/Fonts/WEB/fonts/ClashDisplay-Variable.woff2');
        } */

    .wf-inactive body {
      font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu,
        Cantarell, sans-serif;
    }

    .wf-active h1,
    .wf-active h2,
    .wf-active h3,
    .wf-active h4,
    .wf-active h5,
    .wf-active h6,
    .wf-active p {
      font-family: "Clash Display", sans-serif, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans";
    }
  </style>

  <title>Your designer - Ashiq</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>